<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C91E0E"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/DelgrossoHomeImage"
        android:layout_width="313dp"
        android:layout_height="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="@drawable/delgrossoslogohome" />

    <Button
        android:id="@+id/openRateBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:onClick="OpenRateMe"
        android:text="Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DelgrossoHomeImage"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/openAboutBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OpenAboutMe"
        android:text="About"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DelgrossoHomeImage"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/openLoginBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OpenLogin"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DelgrossoHomeImage"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/theUserTxtBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/DelgrossoHomeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/dynamicUsertxtBx"
        android:layout_width="225dp"
        android:layout_height="20dp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/DelgrossoHomeImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedbackLabelTxtBx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback:"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/openLoginBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DelgrossoHomeImage"
        app:layout_constraintVertical_bias="0.058" />

</androidx.constraintlayout.widget.ConstraintLayout>